{
  "generator-reveal": {
    "presentationTitle": "BBQ",
    "packageVersion": "0.0.1",
    "useSass": true,
    "deployToGithubPages": true,
    "githubUsername": "cleargif",
    "githubRepository": "reveal-poc"
  }
}